[Basic Information]
testURL="https://way2automation.com/way2auto_jquery/index.php"
carwale = https://www.carwale.com/

[Reg Locators]
Phone_Xpath=//input[@name='phone']
Name_Xpath=//input[@name='name']
Email_Xapth=//input[@name='email']
Country_Xpath=//select[@name='country']
City_Xpath=//input[@name='city']
Username_Xpath=//div[@id='load_box']//input[@name='username']
Password_CSS=div[id='load_box'] input[name='password']
Submit_Xpath=//div[@id='load_box']//input[@value='Submit']

# carwale Homepage

NewCar_Xpath = //div[normalize-space()='NEW CARS']
FindNewCar_Xpath=//div[contains(text(),'Find New Cars')]

#NewCar Homepage
Hyundai_Xpath = //a[@title='Hyundai']
Mahindra_Xpath = //a[@title='Mahindra']
Jeep_Xpath = //a[@title='Jeep']
Honda_Xpath = //a[@title='Honda']

#CarTitles
[Titles]
HyundaiTitle_Xpath = //h1[normalize-space()='Hyundai Cars']
MahindraTitle_Xpath = //h1[normalize-space()='Mahindra Cars']
JeepTitle_Xpath = //h1[normalize-space()='Jeep Cars']
HondaTitle_Xpath = //h1[normalize-space()='Honda Cars']

CarHeader_Xpath = //*[@id="root"]/div[2]/div/div[2]/div/h1
CarTitle_Xpath = //div[1]/div[1]/div[1]/a[1]/h3[1]
CarPrice_Xpath = //div[1]/div[1]/div[1]/div[3]/div[1]/span[1]/span[1]


